[gd_scene load_steps=7 format=3 uid="uid://bbp66xbtvbism"]

[ext_resource type="Script" uid="uid://vbqwe6d4j85m" path="res://Scripts/MaskPickup.gd" id="1_oqyrf"]
[ext_resource type="Texture2D" uid="uid://cv1lidemdkuh4" path="res://Assets/Mask/fire_mask.png" id="2_oqyrf"]
[ext_resource type="Texture2D" uid="uid://ddmx88k0p2djh" path="res://Assets/Mask/water_mask.png" id="3_gdd82"]
[ext_resource type="Texture2D" uid="uid://bxy410ibkswes" path="res://Assets/Mask/earth_mask.png" id="4_2dg8h"]
[ext_resource type="Texture2D" uid="uid://dmh1gro0f25j4" path="res://Assets/Mask/air_mask.png" id="5_swy00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqyrf"]
radius = 16.0

[node name="MaskPickup" type="Area2D" node_paths=PackedStringArray("collision", "sprties", "fire_sprite", "water_sprite", "earth_sprite", "air_sprite")]
script = ExtResource("1_oqyrf")
collision = NodePath("CollisionShape2D")
sprties = NodePath("Sprites")
fire_sprite = NodePath("Sprites/FireSprite")
water_sprite = NodePath("Sprites/WaterSprite")
earth_sprite = NodePath("Sprites/EarthSprite")
air_sprite = NodePath("Sprites/AirSprite")

[node name="Sprites" type="Node2D" parent="."]

[node name="FireSprite" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oqyrf")

[node name="WaterSprite" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gdd82")

[node name="EarthSprite" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_2dg8h")

[node name="AirSprite" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_swy00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqyrf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
