[gd_scene load_steps=14 format=3 uid="uid://d1ouvpi4u5u6y"]

[ext_resource type="Script" uid="uid://7jg3vhsj6k5r" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dwyjasykl3d2e" path="res://Assets/Player/player_blank.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://d1j8dv7fbpf0b" path="res://Assets/Player/player_fire.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://bwannb5fs8gts" path="res://Assets/Player/player_water.png" id="4_nn08x"]
[ext_resource type="Texture2D" uid="uid://yr6yhtuxr4ht" path="res://Assets/Player/player_earth.png" id="5_52ee3"]
[ext_resource type="Texture2D" uid="uid://bsmdmypxvbyrf" path="res://Assets/Player/player_air.png" id="6_bhhdu"]
[ext_resource type="PackedScene" uid="uid://d1g0ts06yy5jx" path="res://Scenes/GUI/GUI.tscn" id="7_52ee3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 16.0
height = 96.0

[sub_resource type="Animation" id="Animation_yoq75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksbbd"]
_data = {
&"RESET": SubResource("Animation_yoq75"),
&"idle": SubResource("Animation_52ee3"),
&"jump": SubResource("Animation_megsn"),
&"run": SubResource("Animation_bhhdu")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("marker_point", "sprites", "animation", "blank_sprite")]
z_index = 1
script = ExtResource("1_kyqiw")
marker_point = NodePath("Marker2D")
sprites = NodePath("Sprites")
animation = NodePath("AnimationPlayer")
blank_sprite = NodePath("Sprites/BlankSprite")
blank_sprite_texture = ExtResource("2_kyqiw")
fire_sprite = ExtResource("3_gntrk")
water_sprite = ExtResource("4_nn08x")
earth_sprite = ExtResource("5_52ee3")
air_sprite = ExtResource("6_bhhdu")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -13)

[node name="BlankSprite" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_kyqiw")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_dewec")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(48, 0)

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 720

[node name="GUI" parent="." instance=ExtResource("7_52ee3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ksbbd")
}
