[gd_scene load_steps=25 format=3 uid="uid://d1ouvpi4u5u6y"]

[ext_resource type="Script" uid="uid://7jg3vhsj6k5r" path="res://scripts/player/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dwyjasykl3d2e" path="res://assets/player/player_blank.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://d1j8dv7fbpf0b" path="res://assets/player/player_fire.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://bwannb5fs8gts" path="res://assets/player/player_water.png" id="4_nn08x"]
[ext_resource type="Texture2D" uid="uid://yr6yhtuxr4ht" path="res://assets/player/player_earth.png" id="5_52ee3"]
[ext_resource type="Texture2D" uid="uid://bsmdmypxvbyrf" path="res://assets/player/player_air.png" id="6_bhhdu"]
[ext_resource type="PackedScene" uid="uid://d1g0ts06yy5jx" path="res://scenes/gui/gui.tscn" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://xa78ghncf2hi" path="res://scenes/player/fire_bullet.tscn" id="7_h17s1"]
[ext_resource type="PackedScene" uid="uid://bcr3dtq4rb71j" path="res://scenes/player/air_bullet.tscn" id="8_je7p5"]
[ext_resource type="PackedScene" uid="uid://cy55rh68t6vhq" path="res://scenes/player/earth_block.tscn" id="9_fm80t"]
[ext_resource type="PackedScene" uid="uid://jwg0a6288amj" path="res://scenes/player/water_wave.tscn" id="10_je7p5"]
[ext_resource type="Texture2D" uid="uid://cxwyj0k7xj8te" path="res://assets/props/water_splash.png" id="12_fm80t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_megsn"]
size = Vector2(64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 22.0
height = 96.0

[sub_resource type="Animation" id="Animation_yoq75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksbbd"]
_data = {
&"RESET": SubResource("Animation_yoq75"),
&"idle": SubResource("Animation_52ee3"),
&"jump": SubResource("Animation_megsn"),
&"run": SubResource("Animation_bhhdu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("12_fm80t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("12_fm80t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("12_fm80t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("12_fm80t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"water_splash",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation", "sprites", "blank_sprite", "marker_point", "earth_block_space", "coyote_timer")]
z_index = 1
collision_mask = 129
script = ExtResource("1_kyqiw")
animation = NodePath("AnimationPlayer")
sprites = NodePath("Sprites")
blank_sprite = NodePath("Sprites/BlankSprite")
blank_sprite_texture = ExtResource("2_kyqiw")
fire_sprite = ExtResource("3_gntrk")
water_sprite = ExtResource("4_nn08x")
earth_sprite = ExtResource("5_52ee3")
air_sprite = ExtResource("6_bhhdu")
marker_point = NodePath("Marker2D")
fire_bullet_scene = ExtResource("7_h17s1")
air_bullet_scene = ExtResource("8_je7p5")
earth_block_scene = ExtResource("9_fm80t")
water_wave_scene = ExtResource("10_je7p5")
earth_block_space = NodePath("Sprites/EarhtBlockSpace")
coyote_timer = NodePath("CoyoteTimer")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -13)

[node name="BlankSprite" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_kyqiw")
hframes = 3
vframes = 2

[node name="EarhtBlockSpace" type="Area2D" parent="Sprites"]
position = Vector2(56, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/EarhtBlockSpace"]
shape = SubResource("RectangleShape2D_megsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_dewec")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(56, -12)

[node name="GUI" parent="." instance=ExtResource("7_52ee3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ksbbd")
}

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="WaterDie" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"water_splash"

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="animation_finished" from="WaterDie" to="." method="_on_water_die_animation_finished"]
