[gd_scene load_steps=8 format=3 uid="uid://jwg0a6288amj"]

[ext_resource type="Texture2D" uid="uid://cqi6fufnaf2hv" path="res://assets/props/water_wave.png" id="1_47heo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47heo"]
atlas = ExtResource("1_47heo")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rhv6"]
atlas = ExtResource("1_47heo")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys55r"]
atlas = ExtResource("1_47heo")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4ti"]
atlas = ExtResource("1_47heo")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy7oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rhv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4ti")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_47heo"]
script/source = "extends AnimatedSprite2D

func _process(_delta: float) -> void:
	if frame == 4:
		queue_free()
"

[node name="Sprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fy7oj")
autoplay = "default"
frame_progress = 1.0
script = SubResource("GDScript_47heo")
