[gd_scene load_steps=9 format=4 uid="uid://bjofflnslcd2q"]

[ext_resource type="PackedScene" uid="uid://d1ouvpi4u5u6y" path="res://Scenes/Player.tscn" id="1_5l3s2"]
[ext_resource type="PackedScene" uid="uid://dl5it1ko4a2hf" path="res://Scenes/FinishArea.tscn" id="2_tckme"]
[ext_resource type="PackedScene" uid="uid://cl5y8s2tdfs5i" path="res://Scenes/GUI/EndLevelPopup.tscn" id="3_7ne3s"]
[ext_resource type="PackedScene" uid="uid://d2tgpxhdjihoc" path="res://Scenes/LevelObjective.tscn" id="4_y87iw"]
[ext_resource type="TileSet" uid="uid://lqi2h7vfgbei" path="res://Resources/Tileset.tres" id="5_0asc1"]
[ext_resource type="PackedScene" uid="uid://bn85t4sjvtkks" path="res://Scenes/WoodBox.tscn" id="7_5l3s2"]
[ext_resource type="PackedScene" uid="uid://bbp66xbtvbism" path="res://Scenes/MaskPickup.tscn" id="7_dsr4j"]
[ext_resource type="PackedScene" uid="uid://dk1i41y4p0goh" path="res://Scenes/Enemy.tscn" id="8_tckme"]

[node name="FireLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5l3s2")]
position = Vector2(111, 584)

[node name="Camera2D" parent="Player" index="3"]
limit_left = 0
limit_right = 1792

[node name="FinishArea" parent="." node_paths=PackedStringArray("end_level_popup") instance=ExtResource("2_tckme")]
position = Vector2(1622, 585)
end_level_popup = NodePath("../EndLevelPopup")

[node name="EndLevelPopup" parent="." instance=ExtResource("3_7ne3s")]

[node name="LevelObjective" parent="." node_paths=PackedStringArray("finish_area") instance=ExtResource("4_y87iw")]
finish_area = NodePath("../FinishArea")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_map_data = PackedByteArray("AAAAAAgAAQABAAAAAAAAAAkAAQABAAAAAAAAAAoAAQABAAAAAAABAAoAAQAAAAAAAAACAAoAAQAAAAAAAAADAAoAAQAAAAAAAAAAAAQAAQABAAAAAAAAAAUAAQABAAAAAAAAAAYAAQABAAAAAAAAAAcAAQABAAAAAAAEAAoAAQACAAAAAAAFAAoAAQACAAAAAAAGAAoAAQACAAAAAAAHAAoAAQACAAAAAAAIAAoAAQAAAAAAAAAJAAoAAQAAAAAAAAAKAAoAAQAAAAAAAAALAAoAAQAAAAAAAAASAAoAAQAAAAAAAAATAAoAAQAAAAAAAAAUAAoAAQAAAAAAAAAVAAoAAQAAAAAAAAAWAAoAAQAAAAAAAAAXAAoAAQAAAAAAAAAYAAoAAQAAAAAAAAAZAAoAAQAAAAAAAAAaAAoAAQAAAAAAAAAbAAoAAQABAAAAAAARAAoAAQAAAAAAAAAbAAkAAQABAAAAAAAbAAgAAQABAAAAAAAbAAcAAQABAAAAAAAbAAYAAQABAAAAAAAbAAUAAQABAAAAAAAbAAQAAQABAAAAAAAbAAMAAQABAAAAAAAbAAIAAQABAAAAAAAbAAEAAQABAAAAAAAbAAAAAQABAAAAAAAbAP//AQABAAAAAAAAAAMAAQABAAAAAAAAAAIAAQABAAAAAAAAAAEAAQABAAAAAAAAAAAAAQABAAAAAAAAAP//AQABAAAAAAAAAP7/AQABAAAAAAAAAP3/AQABAAAAAAAAAPz/AQABAAAAAAAMAAoAAQACAAAAAAANAAoAAQACAAAAAAAOAAoAAQACAAAAAAAPAAoAAQACAAAAAAAQAAoAAQACAAAAAAA=")
tile_set = ExtResource("5_0asc1")

[node name="Node2D" type="Node2D" parent="."]

[node name="MaskPickup" parent="Node2D" instance=ExtResource("7_dsr4j")]
position = Vector2(367, 585)

[node name="WoodBox" parent="." instance=ExtResource("7_5l3s2")]
position = Vector2(631, 589)

[node name="WoodBox2" parent="." instance=ExtResource("7_5l3s2")]
position = Vector2(1452, 595)

[node name="LabelHandler" type="Node2D" parent="."]
position = Vector2(465, 484)

[node name="Label" type="Label" parent="LabelHandler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -66.0
offset_right = 58.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "\"X\""

[node name="Enemy" parent="." instance=ExtResource("8_tckme")]
position = Vector2(1264, 580)

[editable path="Player"]
